@media@mobile{
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        width:35%;
        height:45%;
        line-height: 2rem;
        img{
            height: 30%;
            width: 30%;
        }
      }
    }
    @media@desktop{
        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: auto;
            width:50%;
            height:45%;
            line-height: 1.5rem;
            img{
                height: 25%;
                width: 25%;
            }
          }
    }