footer {
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     margin: auto;
    width:100%;
    height:45%;
    line-height: 1.5rem;
    padding-top: 10px;
    padding-bottom: 2%;

        img {
         width: 20%;
         padding-bottom: 10px;
        }

        a {
           padding-left: 2%;
        }

        i {
            font-size: 2rem;
        }
  
    }

    .social {
        width: 25%;
        margin:auto;
        padding-top: 2%;

        i {
            font-size: 4rem;
            padding-left: 7%;
            
        }

        @media @jd-mobile {
            width: 50%;
        }
    }

 @media @jd-mobile{
     footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        width:35%;
        height:45%;
        line-height: 2rem;
            img {
                width: 90%;
                }
            }
        }
          
