
@media @mobile {
    .main-logo {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    h1{
        font-size:3.5rem;
        padding-bottom: 5px;
        display:flex;
        justify-content: center;
    }
    .main-story {
           display: flex;  
           font-size: 2.5rem;
            flex-direction: column;
            align-items: center;
           
    }
h2{
    display:flex;
    justify-content: center;
}
    .middle-boxed-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            img {
                width: 70%;
                height: 200px;
                justify-content: center;
            }
            width: 70%;
            margin: 2%;
            h3 {
                font-size: 2.4rem;
                font-weight: bolder;
                margin-bottom: 10px;
                margin-top: 10px;
                text-align: center;
            }
            button {
                width: 175px;
                height: 35px;
                font-size: 1.8rem;
                color: navy;
            }
        }
        h3 {
            font-size: 1.5rem;
        }
        .btn {
            background-color: @maincolor;
            margin: 10px 20px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            width: 120px;
            height: 25px;
            font-size: 1.5rem;
            border-radius: 10px;
            color: black;
            &:hover {
                background-color: @link-color-hover;
                
            }
        }
    }
    .overlay-text {
        background-image: url('../images/snake.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid black;
        height: 30vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .overlay{
            background-color: darkgray;
            opacity: .8;
            width: 75%;
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 1.5;
            color: rgb(13, 48, 186)
        }
    }
}


@media@desktop{
    .main-logo {
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    
    .main-story{
        display: flex;  
        font-size: 2.5rem;
         flex-direction: column;
         align-items: center;
    }
    
   
    h1{
        font-size:4rem;
        padding-bottom: 5px;
        display:flex;
        justify-content: center;
    }
h2{
    display:flex;
    justify-content: center;
}
    .middle-boxed-content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
        .box {
            display: flex;
            flex-direction: column;
            align-items: space-around;
            margin: auto;
            img {
                width: 90%;
                height: 250px;
                justify-content: center;
    
            }
            width: 90%;
            margin: 2%;
            h3 {
                font-size: 2.4rem;
                font-weight: bolder;
                margin-bottom: 10px;
                margin-top: 10px;
                text-align: center;
            }
            button {
                width: 175px;
                height: 35px;
                font-size: 2rem;
                color: navy;
            }
        }
        h3 {
            font-size: 1.5rem;
        }
        .btn {
            background-color: @maincolor;
            margin: 10px 20px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
            width: 120px;
            height: 25px;
            border-radius: 10px;
            color: black;
            &:hover {
                background-color: @link-color-hover;
                
            }
        }
    }
    .overlay-text {
        background-image: url('../images/snake.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 30vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: darkgray;
        opacity: .8;
        width: 100%;
       p{ font-size: 2.5rem;
        font-weight: bold;
        line-height: 1.5;
        color: rgb(2, 4, 14)
}
    
    }
}


