/*MY CODE HERE */
/* Mobile */


.navbar {
    font-size     : 18px;
    // border     : 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}

.navbar-toggle {
    position  : absolute;
    top       : 10px;
    right     : 20px;
    cursor    : pointer;
    color     : rgba(0, 0, 0, 0.972);
    background: #00ff9d;
    font-size : 24px;
}

.main-nav {
    list-style-type: none;
    display        : none;
}

.main-nav li {
    text-align: center;
    margin    : 15px auto;
}

.nav-links,
.logo {
    text-decoration: none;
}

.logo {
    display: block;
    margin : 15px auto;
    width  : 20%;
}

.active {
    display: block;

}

a:visited {
    color: black;
}

.nav-links:hover {
    color        : rgba(0, 0, 0, 1);
    background   : #00ff9d;
    border-radius: 5px;
    padding      : .5rem;
    transition   : 0.5s;
}

/* Desktop Media */
@media screen and (min-width: 768px) {
    .navbar {
        display        : flex;
        justify-content: space-between;
        padding-bottom : 0;
        height         : 70px;
        align-items    : center;


    }

    ul {
        margin: auto;
    }

    .main-nav {
        display        : flex;
        // margin-right: 30px;
        flex-direction : row;
        justify-content: flex-end;
        margin         : auto;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        // margin-top : 7%;
        // margin-left: 0;
        width         : 10%;
    }

    .navbar-toggle {
        display: none;
    }


}

a {
    color: black;
}