// Both Mobile and Desktop//

@mobile: ~"(min-width: 500px)";

@desktop:~"(min-width:1000px)";

// Variables//
@maincolor:  #00ff9d;
@link-color-hover:  darken(@maincolor, 10%); 

@jd-mobile: ~"(max-width: 500px)";

//Main colors
@btn-color: #00ff9d;
@bg-color: #edf2f7;
@secondary-color: #e7cf5e;

